[tool.poetry]
name = "workera"
version = "0.1.0"
description = ""
authors = ["Nathan Price <nathan@abridge.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
temporalio = {extras = ["opentelemetry"], version = "^1.5.0"}
pydantic = "1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
